{
	"id": "16a25ad8-8c8b-4b77-81e6-136dfea6bb13",
	"name": "employee prod env",
	"values": [
		{
			"key": "base_url",
			"value": "http://dummy.restapiexample.com/api/v1",
			"enabled": true
		},
		{
			"key": "employee_name",
			"value": "test1",
			"enabled": true
		},
		{
			"key": "employee_salary",
			"value": "1500",
			"enabled": true
		},
		{
			"key": "employee_age",
			"value": "25",
			"enabled": true
		},
		{
			"key": "employee_id",
			"value": 33,
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-02-05T07:31:22.189Z",
	"_postman_exported_using": "Postman/7.17.0"
}